{
  "name": "mhiri.js",
  "version": "1.0.0",
  "description": "simple js framework",
  "main": "main.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --hot --open --host 0.0.0.0 --config webpack.dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedmhiri/mhiri.js.git"
  },
  "keywords": [
    "js",
    "ecmascript",
    "es6",
    "es7",
    "es8"
  ],
  "author": "mhiri.mohamed.5@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mohamedmhiri/mhiri.js/issues"
  },
  "homepage": "https://github.com/mohamedmhiri/mhiri.js#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.1"
  }
}
